# Diplom_3

./: README.md  pom.xml
src/main/java/com/alexivo/diplom_3/api/: UserClient.java
src/main/java/com/alexivo/diplom_3/pom/pages/: LoginPage.java  MainPage.java  ProfilePage.java  RecoverPage.java  RegistrationPage.java
src/test/java/com/alexivo/diplom_3/: AuthorizationTest.java  ConstructorTest.java  RegistrationTest.java
